<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="am.camerastreamingmobile.ClientLoginActivity">

    <EditText
        android:id="@+id/client_login_input_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="40dp"
        android:hint="host/ip"
        android:text="192.168.0.7"
        />

    <EditText
        android:id="@+id/client_login_input_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:hint="port"
        android:inputType="number"
        android:text="57606"
        />

    <Button
        android:id="@+id/client_login_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>